<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_profile" >
        <ListPreference
            android:entries="@array/settings_sex"
            android:entryValues="@array/settings_sex_value"
            android:key="sex"
            android:title="@string/settings_sex" />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="age"
            android:summary=""
            android:title="@string/settings_age" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="weight"
            android:summary=""
            android:title="@string/settings_weight" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="height"
            android:summary=""
            android:title="@string/settings_height" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notifications" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notification_times"
            android:entryValues="@array/notification_times_value"
            android:key="notification_time"
            android:summary="Select the time to push notification"
            android:title="Notification Time" />

        <MultiSelectListPreference
            android:defaultValue="@array/recommendation_category_value"
            android:entries="@array/tracked_item_array"
            android:entryValues="@array/recommendation_category_value"
            android:key="recommendation_category"
            android:summary="Select the category of recommendation"
            android:title="Recommendation Category" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="uploadSettings"
            android:summary="Upload all settings to cloud."
            android:title="Upload Settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_legal" >
        <Preference
            android:key="terms_conditions"
            android:title="@string/title_activity_terms" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_account" >
        <EditTextPreference
            android:inputType="textPassword"
            android:key="change_password"
            android:summary=""
            android:title="@string/settings_password" >
        </EditTextPreference>

        <Preference
            android:key="logout"
            android:title="@string/settings_logout" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>